wwwwwwwwwwwwwwwwww
wspbbp......p.pbsw
w.r............r.w
wc..............cw
w................w
w................w
wc..............cw
w.r..bb........r.w
w..........bb....w
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wrp............pbw
wrb..............w
w................w
w......pspb......w
w................w
w...............bw
w..............rrw
wp............brpw
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wcr.............cw
w.r.........prrrrw
w.p..............w
w.......rb.......w
w.......br.......w
w..............p.w
wrrrrp.........r.w
wc.............rcw
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wc....pr..rp....cw
w................w
wr..............rw
w.......pp.......w
w.......ss.......w
wr..............rw
w................w
wc....pr..rp....cw
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wpp....r..r..r.spw
wr...........r...w
wr..............rw
w.......bb.......w
w.......br.......w
wr....r.........rw
w.............r..w
wrc....p..c......w
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wrr....p..p..r...w
wr...........r...w
wp..............pw
w.......rr.......w
w.......rr.......w
wp....r.........pw
w.............r..w
wrr....p..p......w
wwwwwwwwwwwwwwwwww
